<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    
    <LinearLayout

        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:background="@color/app_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Add Crop Details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:background="@color/app_theme_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addcropname"
            android:hint="Crop Name:"
            android:padding="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addcroptype"
            android:hint="Crop Type:"
            android:padding="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addcropsize"
            android:hint="Crop Size(acres):"
            android:padding="15dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addcropwork"
            android:hint="Number of Workers:"
            android:padding="15dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addcropExp"
            android:hint="Expenses(Rs.):"
            android:padding="15dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>